DB_SERVICE_PREFIX_MAPPING=OracleDS-ORACLE=OracleDS

OracleDS_URL=jdbc:oracle:thin:@192.168.50.34:1521:orcl
OracleDS_JNDI=java:jboss/OracleDS
OracleDS_DRIVER=oracle
OracleDS_USERNAME=scott
OracleDS_PASSWORD=tiger
OracleDS_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker
OracleDS_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter
OracleDS_VALIDATE_ON_MATCH=true
OracleDS_MAX_POOL_SIZE=20
OracleDS_MIN_POOL_SIZE=5
